- test:
    timeout:
      minutes: 60
    definitions:
    - from: inline
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: prep-tmp-disk
          description: Link /ltp-tmp to /tmp
        run:
          steps:
          - df -h
          - ln -s /tmp /ltp-tmp
      name: prep-tmp-disk
      lava-signal: kmsg
      path: inline/prep.yaml
    - repository: https://github.com/Linaro/test-definitions.git
      from: git
      path: automated/linux/ltp/ltp.yaml
      parameters:
        SKIP_INSTALL: 'true'
        TST_CMDFILES: math
        SKIPFILE: skipfile-lkft.yaml
        ENVIRONMENT: production
        TIMEOUT_MULTIPLIER: 3
      name: ltp-math-tests
      lava-signal: kmsg
      timeout:
        minutes: 60

