# TEST_BLOCK
- test:
    timeout:
      minutes: 5
    definitions:
    - repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: kernel-version-basic
          version: "1.0"
          description: "check kernel version"
          os:
            - oe
          scope:
            - functional
        run:
          steps:
            - lava-test-case uname --shell uname -a
      from: inline
      name: kernel-version-inline
      lava-signal: kmsg
      path: inline/kernel-version-basic.yaml

